<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Questions" />

    <Button
        android:id="@+id/btnNext"
        android:layout_below="@id/txtMale"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@color/colorYellow"
        android:text="@string/next"
        android:layout_height="wrap_content"
        ></Button>


</LinearLayout>