<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/txtMale"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_below="@id/txtMale"
            android:layout_width="300dp"
            android:text="@string/submit"
            android:background="@color/colorYellow"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            ></Button>
      <LinearLayout
          android:id="@+id/linLayoutPrevious"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/txtViewPrevious"
              android:layout_width="wrap_content"
              android:text="@string/goto_previous_questions"
              android:textSize="15sp"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"></TextView>
      </LinearLayout>



    </LinearLayout>

</RelativeLayout>