# nirogya-andriodapp

android-app/: .gitignore  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/nepal/nirogapplication/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/nepal/nirogapplication/: MainActivity.kt
android-app/app/src/main/java/com/nepal/nirogapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
android-app/app/src/main/java/com/nepal/nirogapplication/data/model/: LoginResponse.kt  UserData.kt
android-app/app/src/main/java/com/nepal/nirogapplication/data/rest/: ApiCallingService.kt  ApiEndPoints.kt  UserLoginService.kt
android-app/app/src/main/java/com/nepal/nirogapplication/di/component/: ApplicationComponent.kt
android-app/app/src/main/java/com/nepal/nirogapplication/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/: SplashActivity.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/fragment/graphdashboard/: GraphFragment.kt  GraphViewModel.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/fragment/information/: InformationFragment.kt  InformationViewModel.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/fragment/newspaper/: NewsPaperFragment.kt  NewsPaperViewModel.kt
android-app/app/src/main/java/com/nepal/nirogapplication/ui/fragment/questionnaire/: QuestionnaireForm1Fragment.kt  QuestionnaireForm2Fragment.kt
android-app/app/src/main/java/com/nepal/nirogapplication/util/: AppConstants.kt
android-app/app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_questionnaire1.xml  fragment_questionnaire2.xml  information_fragment.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/nepal/nirogapplication/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
